# OverlapssystemNY

./: DDL  DML  Overlapssystem.slnx  README.md  SQL
Overlapssystem/: Overlapssystem.csproj  Program.cs  appsettings.json
Overlapssystem/Components/: App.razor  AppComponentBase.cs  AuditTrailDetail.razor  AuditTrailDetail.razor.css  EmployeePhoneCard.razor  EmployeePhoneCard.razor.css  ErrorDisplay.razor  ResidentCard.razor  ResidentCard.razor.css  _Imports.razor
Overlapssystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Overlapssystem/Components/Pages/: AdminEditHandoverScheme.razor  AdminEditHandoverScheme.razor.css  AuditTrailDetail.razor  DepartmentTaskCard.razor  DepartmentTaskCard.razor.css  EmployeePhoneCard.razor  EmployeePhoneCard.razor.css  HandoverScheme.razor  HandoverScheme.razor.css  LandingPage.razor  LoginPage.razor  LoginPage.razor.css  UserCard.razor  UserCard.razor.css
Overlapssystem/Facades/: AuditTrailDetailFacade.cs  DepartmentFacade.cs  DepartmentTaskFacade.cs  EmployeePhoneFacade.cs  ResidentFacade.cs  UserFacade.cs
Overlapssystem/Interfaces/: IAuditTrailDetailFacade.cs  IDepartmentFacade.cs  IDepartmentTaskFacade.cs  IEmployeePhoneFacade.cs  IResidentFacade.cs  IUserFacade.cs
Overlapssystem/Properties/: launchSettings.json
Overlapssystem/Services/: AuditTrailDetailApiService.cs  DepartmentApiService.cs  DepartmentTaskApiService.cs  EmployeePhoneApiService.cs  MedicinApiService.cs  PNMedicinApiService.cs  ResidentApiService.cs  ShoppingApiService.cs  SpecialEventApiService.cs  UserApiService.cs
Overlapssystem/Services/Http/: HttpResponseExtensions.cs
Overlapssystem/TokenService/: AuthState.cs  AuthTokenHandler.cs
Overlapssystem/ViewModels/: AuditTrailDetailViewModel.cs  DepartmentTaskViewModel.cs  DepartmentViewModel.cs  EmployeePhoneViewModel.cs  MedicinViewModel.cs  PNMedicinViewModel.cs  ResidentViewModel.cs  ShoppingViewModel.cs  SpecialEventViewModel.cs  UserViewModel.cs
Overlapssystem/wwwroot/: app.css
OverlapssystemAPI/: Dockerfile  OverlapssystemAPI.csproj  OverlapssystemAPI.http  Program.cs  appsettings.json
OverlapssystemAPI/Common/: ApiResponse.cs  ErrorResponse.cs
OverlapssystemAPI/Controllers/: ApiControllerBase.cs  AuditTrailDetailController.cs  DepartmentController.cs  DepartmentTaskController.cs  EmployeePhoneController.cs  MedicinController.cs  PNMedicinController.cs  ResidentController.cs  ShoppingController.cs  SpecialEventController.cs  UserController.cs
OverlapssystemAPI/Middleware/: ExceptionHandlingMiddleware.cs
OverlapssystemAPI/Properties/: launchSettings.json
OverlapssystemAPI/Service/: ITokenService.cs  TokenService.cs
OverlapssystemDomain/: OverlapssystemDomain.csproj
OverlapssystemDomain/Entities/: AuditTrailDetailModel.cs  DepartmentModel.cs  DepartmentTaskModel.cs  EmployeePhoneModel.cs  MedicinModel.cs  PNMedicinModel.cs  ResidentModel.cs  ShoppingModel.cs  SpecialEventModel.cs  UserModel.cs
OverlapssystemDomain/Enums/: Day.cs  Mood.cs  Risk.cs  ShiftType.cs  UserRole.cs
OverlapssystemDomain/Interfaces/: IAuditTrailDetailRepository.cs  IDepartmentRepository.cs  IDepartmentTaskRepository.cs  IEmployeePhoneRepository.cs  IMedicinRepository.cs  IPNMedicinRepository.cs  IResidentRepository.cs  IShoppingRepository.cs  ISpecialEventRepository.cs  IUserRepository.cs
OverlapssystemInfrastructure/: OverlapssystemInfrastructure.csproj
OverlapssystemInfrastructure/Data/: OverlapDbContext.cs
OverlapssystemInfrastructure/Migrations/: 20260422073944_InitialUserMigration.Designer.cs  20260422073944_InitialUserMigration.cs  20260427093140_InitialIdentity.Designer.cs  20260427093140_InitialIdentity.cs  20260429111821_AddIdentityRoles.Designer.cs  20260429111821_AddIdentityRoles.cs  OverlapDbContextModelSnapshot.cs
OverlapssystemInfrastructure/Repositories/: AuditTrailDetailRepository.cs  DepartmentRepository.cs  DepartmentTaskRepository.cs  EmployeePhoneRepository.cs  MedicinRepository.cs  PNMedicinRepository.cs  ResidentRepository.cs  ShoppingRepository.cs  SpecialEventRepository.cs  UserRepository.cs
OverlapssystemInfrastructure/Service/: AuthService.cs  JwtService.cs
OverlapssystemShared/: AddDepartmentDTO.cs  AddDepartmentTaskDTO.cs  AddEmployeePhoneDTO.cs  AddMedicinTimeDTO.cs  AddPNMedicinDTO.cs  AddResidentDTO.cs  AddShoppingDTO.cs  AddSpecialEventDTO.cs  AddUserDTO.cs  AuditTrailDetailDTO.cs  DepartmentDTO.cs  DepartmentTaskDTO.cs  EmployeePhoneDTO.cs  MedicinTimeDTO.cs  OverlapssystemShared.csproj  PNMedicinDTO.cs  ResidentDTO.cs  SetMedicinCheckedDTO.cs  ShoppingDTO.cs  TokenResponseDTO.cs  UpdateDepartmentTaskDTO.cs  UpdateMedicinTimeDTO.cs  UpdatePNMedicinDTO.cs  UpdateResidentDTO.cs  UpdateShoppingDTO.cs  UpdateSpecialEventDTO.cs  UpdateUserDTO.cs  UserDTO.cs
OverlapssytemApplication/: OverlapssytemApplication.csproj
OverlapssytemApplication/Common/: Result.cs
OverlapssytemApplication/Common/Errors/: Error.cs  ErrorType.cs
OverlapssytemApplication/Common/Result/: Result.cs  ResultExtensions.cs
OverlapssytemApplication/Interfaces/: IAuditTrailDetailService.cs  IAuthService.cs  IDepartmentService.cs  IDepartmentTaskService.cs  IEmployeePhoneService.cs  IMedicinService.cs  IPNMedicinService.cs  IResidentServices.cs  IShoppingService.cs  ISpecialEventService.cs  IUserService.cs
OverlapssytemApplication/Services/: AuditTrailDetailService.cs  DepartmentService.cs  DepartmentTaskService.cs  EmployeePhoneService.cs  MedicinService.cs  PNMedicinService.cs  ResidentServices.cs  ShoppingService.cs  SpecialEventService.cs  UserService.cs
TestOverlapssystem/: Test1.cs  TestOverlapssystem.csproj
TestOverlapssystem/ApplicationTests/: DepartmentTaskServiceTest.cs  EmployeePhoneServiceTest.cs  EmployeePhoneTest.cs  MedicinServiceTest.cs  PNMedicinServiceTest.cs  ResidentServicesTest.cs  ShoppingServiceTest.cs  SpecialEventServiceTest.cs  UserServiceTest.cs
