<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Services\**" />
    <Content Remove="Components\Services\**" />
    <EmbeddedResource Remove="Components\Services\**" />
    <None Remove="Components\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverlapssystemAPI\OverlapssystemAPI.csproj" />
    <ProjectReference Include="..\OverlapssytemApplication\OverlapssytemApplication.csproj" />
	  <ProjectReference Include="..\OverlapssystemShared\OverlapssystemShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

</Project>
